{
  "name": "idle-server",
  "description": "Backend NodeTS server for my IDLE game",
  "version": "0.1.0",
  "license": "ISC",
  "author": {
    "name": "AUBENAS Mike",
    "email": "mike.aubenas@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MikyStar/IDLE.git"
  },
  "bin": "lib/index.js",
  "files": [
    "README.md",
    "css/",
    "dist/",
    "lib-commonjs/",
    "lib/",
    "scss/"
  ],
  "scripts": {
    "test": "tsc --noEmit && tslint \"src/**/*.ts?(x)\" && cross-env NODE_ENV=test jest --passWithNoTests",
    "start": "node lib/index.js",
    "clean": "del-cli lib dist css coverage && jest --clearCache",
    "build": "run-script clean && run-script build:js && run-script build:d.ts && run-script build:cleanup",
    "build:cleanup": "del-cli \"@(lib|lib-commonjs)/**/@(__snapshots__|?(*.)test.@(ts|tsx|js|jsx))\"",
    "build:d.ts": "tsc -p tsconfig.build.json",
    "build:js": "cross-env NODE_ENV=production babel src --out-dir lib --extensions .ts,.tsx,.js,.jsx --copy-files --source-maps",
    "prepack": "run-script build",
    "prestart": "run-script build:js"
  },
  "dependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/express-graphql": "^0.9.0",
    "@types/graphql": "^14.5.0",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/lodash": "^4.14.149",
    "@types/mongoose": "^5.5.43",
    "@types/source-map-support": "^0.5.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.8.9",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.6.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/generator": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/plugin-transform-typescript": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "@xornot/run-script": "^0.1.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-const-enum": "^0.0.4",
    "cross-env": "^6.0.3",
    "del-cli": "^3.0.0",
    "jest": "^24.9.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3"
  }
}
